{
	"name": "gulp-dotjsify",
	"version": "0.0.1",
	"main": "gulp-dotjsify.js",
	"scripts": {
		"test": "mocha"
	},
	"dependencies": {
		"through2": "~0.6.3",
		"gulp-util": "~3.0.1",
		"dot": "~1.0.3"
	},
	"devDependencies": {
		"mocha": "*",
		"should": ">= 0.0.1"
	},
	"readmeFilename": "README.md",
	"homepage": "https://github.com/sergey-shpak/gulp-dotjsify",
	"repository": {
		"type": "git",
		"url": "https://github.com/sergey-shpak/gulp-dotjsify"
	},
	"bugs": {
		"url": "https://github.com/sergey-shpak/gulp-dotjsify/issues"
	},
	"description": "Gulp plugin to preompile doT.js templates",
	"keywords": [
		"gulp",
	  	"plugin",
		"dot",
		"doT.js",
		"dotjs",
		"precompile",
		"templates",
	  	"amd",
	  	"cjs",
	  	"es6"
	],
	"author": {
		"name": "Sergey Shpak",
		"email": "sergey.shpak.web@gmail.com"
	},
	"license": "MIT",
	"dist": {}
}